body{
  margin: 0;
  height: 100vh;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  height: 100vh;
  margin: 32px;
}
main{
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #FFFADF;
  text-align: center;
}
section.nom{
  grid-column: 1/2;
  grid-row: 3/4;
  background: #C4B35A;
}
section.yum{
  grid-column: 2/3;
  grid-row: 3/4;
  background: #333333;
}
section.dia{
  grid-column: 3/4;
  grid-row: 2/5;
  background: #202020;
}
header{
  grid-column: 3/4;
  gri-row: 1/2;
  background-color: purple;
}
footer{
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: red;
}
