* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
@font-face {
  font-family: Sansation;
  src: url("Sansation_Regular.ttf");
}
@font-face {
  font-family: Sansation-light;
  src: url("Sansation_Light.ttf");
}
@font-face {
  font-family: Sansation-bold;
  font-weight: bold;
  src: url("Sansation_Bold.ttf");
}
html {
  font-size: 10px;
  font-family: Sansation;
}
header {
  min-height: 5vh;
}
nav {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}
nav > ul {
  display: flex;
  align-items: center;
  margin-left: auto;
}
nav > ul > li {
  font-size: 2rem;
  padding-right: 3em;
}
.nav-link {
  text-decoration: none;
  color: white;
}
.nav-link:hover {
  transition-duration: 0.3s;
  color: #ffaf3a;
}
.logo {
  padding-top: 0.5em;
  width: 64px;
  height: 64px;
}
.main-bg {
  background: linear-gradient(
      299.4deg,
      rgba(179, 148, 87, 0.3) 0%,
      rgba(59, 57, 117, 0.5) 31.11%
    ),
    url(hero-background-2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 95vh;
}
.grid-start {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
}
.hero {
  grid-column: 2 / 3;
  min-height: 90vh;
  width: 100em;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-div {
  border: transparent;
}
.hero-div > h1 {
  font-size: 6.5rem;
  padding-bottom: 0.5em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-div > h1 > span {
  color: #ffaf3a;
}
.hero-div > p {
  font-family: Sansation;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 50px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 2em;
}
.ctaBtns {
  width: 60em;
  height: 10em;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.learnMoreBtn {
  width: 20em;
  height: 3em;
  border: 3px solid #54d5ff;
  background-color: transparent;
  border-radius: 80px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  color: #5b599a;
}
.signUpBtn {
  width: 20em;
  height: 3em;
  border: transparent;
  border-radius: 80px;
  background-color: #54d5ff;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  color: #5b599a;
}
.learnMoreLink {
  padding: 0.8em;
}
.signUpLink {
  padding: 0.8em;
}
.learnMoreText {
  color: #54d5ff;
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
}
.signUpText {
  color: #5b599a;
  font-size: 2.5rem;
  text-decoration: none;
  text-align: center;
}
.learnMoreLink:hover > .learnMoreBtn {
  cursor: pointer;
  transition-duration: 0.3s;
  border: 3px solid #ffaf3a;
}
.learnMoreLink:hover > .learnMoreBtn > .learnMoreText {
  transition-duration: 0.3s;
  color: white;
}
.signUpLink:hover > .signUpBtn {
  cursor: pointer;
  transition-duration: 0.3s;
  background-color: #ffaf3a;
}
.signUpLink:hover > .signUpBtn > .signUpText {
  transition-duration: 0.3s;
  color: white;
}
@media only screen and (max-width:65em) { 
  /* CSS rules here */
  .grid-start {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero {
    grid-column: 2 / 3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    width: 100vw;
  }
  .hero-div {
    border: transparent;
    text-align: center;
    padding: 1.5em;
  }
  .hero-div > h1 {
    font-size: 4.5rem;
    padding-bottom: 0.8em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero-div > p {
    font-size: 2rem;
  }
  .hero-div > h1 > span {
    color: #ffaf3a;
  }
  .hero-div > p {
    font-family: Sansation;
    font-style: normal;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 50px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 2em;
  }
  .ctaBtns {
    width: auto;
    height: 10em;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width:40.625em) { 
  /* CSS rules here */
  .hero-div > h1 {
    font-size: 4rem;
    padding-bottom: 0.em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .hero-div p {
    font-size: 2.2rem;
    padding: 0.5em;
  }
  .ctaBtns {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    height: 13em;
  }
}